<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .navigation {
            padding: 10px;
            background-color: black;
            color: white;

        }

        h1,
        ul,
        li {
            display: inline;
        }

        .name {
            margin-left: 10%;
        }

        ul {
            margin-left: 50%;
            cursor: pointer;
            font-size: 20px;
        }

        a#nav:visited {
            color: whitesmoke;
        }

        /*-----parent-----*/
        #parent {
            display: grid;
            grid-template-columns: 45% 55%;

        }

        .home {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20%;

        }

        .col1 {
            width: 100%;
            height: 100%;
        }

        .col2 {
            width: 320px;
            height: 450px;
            padding: 150px;
            z-index: 2;
        }

        .col3 {
            z-index: 1;
            border: rgba(55, 64, 68, 0.671);
            height: 500px;
            width: 500px;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
            margin-left: 20%;
            border-width: 5px;
            border-radius: 10%;
        }

        #student {
            display: grid;
            grid-template-columns: 45% 55%;
        }

        .about {
            margin: 0;
            padding: 0;

        }

        .sketch {
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100%;
        }

        .details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 20%;
        }

        /*-------project section---------*/
        #project {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 60px;
            margin-top: 50px;

        }

        .proj1 {
            height: 500px;
            width: 500px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            display: block;
            transition: transform 0.5s;
        }

        .layer {
            width: 500px;
            height: 0px;
            background: linear-gradient(rgba(192, 172, 172, 0.6), rgb(213, 166, 166));
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            left: 0;
            bottom: 0;
            text-align: center;
            color: white;
            transition: height;
        }

        .layer h3 {
            font-weight: 1000;
            margin-bottom: 20px;
            color: white;
        }

        .view {
            margin-top: 20px;
            font-size: 19px;
            padding: 10px;
            border: none;
            background-color: rgb(195, 121, 121);
            border-radius: 50%;
            color: white;

        }

        .proj1:hover img {
            transform: scale(1.1);
        }

        .proj1:hover .layer {
            height: 500px;
        }

        .container {
            display: grid;
            grid-template-columns: 45% 55%;
            width: 100%;
            height: 100%;
        }

        .contactleft {
            display: flex;
            flex-basis: 35%;
            flex-direction: column;
            justify-content: center;
            margin: 20%;

        }

        .contactright {
            display: flex;
            flex-basis: 60%;
            flex-direction: column;
            justify-content: center;
            margin: 20%;

        }

        .contactleft p {
            margin-top: 10px;
        }

        .socialicons {
            margin-top: 30px;
        }

        .socialicons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: black;
            display: inline-block;
            transition: transform 0.5s;
        }

        .socialicons a:hover {
            transform: translateY(-5px);
            color: rosybrown;
        }

        .submit {
            background-color: rosybrown;
            padding: 10px 40px;
            margin: 14px;
            font-size: 18px;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
            border: none;

        }

        .contactright form {
            width: 100%;

        }

        form input,
        form textarea {
            width: 100%;
            border: 3px solid black;
            padding: 15px;
            margin: 15px;
            font-size: 18px;
            border-radius: 6px;
        }

        .footer {
            padding: 8px;
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <h1 class="name"> Hemapriya </h1>
        <ul>
            <li> <a href="#parent" id="nav" style="text-decoration: none;"> Home | </a> </li>
            <li> <a href="#student" id="nav" style="text-decoration: none;"> About | </a> </li>
            <li> <a href="#project" id="nav" style="text-decoration: none;"> projects | </a> </li>
            <li> <a href="#contactme" id="nav" style="text-decoration: none;"> contact </a></li>
        </ul>
    </div>
    <div id="parent">

        <div class="home">
            <p> Hi, I am </p>
            <h1> Hemapriya</h1>
            <h3 style="color:rgb(210, 179, 65);"> Aspiring software engineer </h3>
            <p class="myself" style="justify-content:left;"> Passionate software developer with a strong foundation in
                coding<br>
                and problem-solving, eager to contribute to innovative projects and <br>learn from experienced teams.
            </p>
        </div>
        <div class="col1">
            <div class="col3">
                <img class="col2" src="./myself.jpeg" style="border-radius: 40%" ;>
            </div>
        </div>
    </div>
    <div>
        <h2 style="text-align:center;">ABOUT</h2>
        <div id="student">
            <div class="about">

                <img class="sketch" src="./women.jpeg">
            </div>
            <div class="details">
                <h1> Hi There! I'm Hemapriya</h1><br> <br>
                <h3 style="color:rosybrown;"> Passionate software engineer</h3><br>
                <p> This website is my personal blog where i can showcase my skills.<br><br>
                    <b>Degree:</b>B.E(ECE)<br> <br>
                    <b> E-mail:</b>hemapriyasantharam@gmail.com<br><br>
                    <b> Phone:</b> 8778735626 <br><br>
                    <b> Birthday:</b> 11/10/2001<br><br>
                    <b> Languages:</b>Tamil,English,Telugu<br><br>
                    <b>Experience:</b>Fresher<br><br><br>
                    <a href="Downloads/priya1 resume.pdf" download
                        style="background-color:rosybrown;padding:10px; border-radius:40px; text-decoration: none;">
                        Download cv</a>

                </p>

            </div>
        </div>
    </div>


    <div class="proj">
        <h2 style="text-align: center;"> My projects </h2>
        <div id="project">
            <div class="proj1">
                <img class="proj1" src="./google calculator.png">
                <div class="layer">
                    <h3> Calculator </h3>
                    <p>
                        This is the pocket sized calculator performs the addition, subtraction, multiplication and
                        division mathematical calculations. </p>
                    <a href="#view"><button class="view"> view </button></a>

                </div>
            </div>
            <div class="proj1">
                <img class="proj1" src="./googleTodo.jpg">
                <div class="layer">
                    <h3> To-Do List</h3>
                    <p>
                        This application Prioritize tasks by urgency and importance,Break down goals into actionable
                        steps and schedule them.</p>
                    <a href="#view"><button class="view"> view </button></a>

                </div>
            </div>
            <div class="proj1">
                <img class="proj1" src="./google game.jpg">
                <div class="layer">
                    <h3> Number Game</h3>
                    <p>
                        Choose a number within a specified range.Guess or calculate to determine the target number
                        within the range. </p>
                    <a href="#view"><button class="view"> view </button></a>

                </div>
            </div>
        </div>
    </div>

    <div id="contactme">
        <h2 style="text-align: center;"> contact</h2>
        <div class="container">
            <div class="contactleft">
                <h3> contact me</h3>
                <p> <i class="fa-solid fa-envelope-open"></i> hemapriyasantharam@gmail.com </p>
                <p> <i class="fa-solid fa-phone"></i> 8778735626</p>
                <div class="socialicons">
                    <a href=""> <i class="fa-brands fa-linkedin"></i></a>
                    <a href=""> <i class="fa-brands fa-github"></i> </a>
                    <a href=""> <i class="fa-brands fa-instagram"></i> </a>
                </div>
                <a href="Downloads/priya1 resume.pdf"
                    style="background-color:rosybrown;width:90px;font-size:15px;border-radius: 6px; padding:10px 40px;margin-top: 40px; text-decoration: none;">
                    Download cv</a>

            </div>
            <div class="contactright">
                <form>
                    <input type="text" placeholder="name" required>
                    <input type="mail" placeholder="your mail" required>
                    <textarea name="message" rows="4" placeholder="your message"></textarea>
                    <button type="submit" class="submit"> submit </button>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <p> copyright@hemapriya</p>
    </div>
</body>

</html>